name: Login, Build, Port 
on:
  push:
    branches:
      - main

jobs:
  build-port-run:
    runs-on: ubuntu-latest

    steps:
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          context: ./Dockerfile
          username: hanaparthi
          password: dckr_pat_2GmvHldBFEDUUhvpjTjLSlk7Tnw

      -
        name: Build Docker image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: hanaparthi/chatlog:latest
      -
        name: Push Docker image
        run: docker push hanaparthi/chatapi:latest
      -
        name: Run Docker container
        run: docker container run -d -p 3000:3000 hanaparthi/chatapi:latest
